{
  "name": "jest-screenshot",
  "version": "0.0.0",
  "description": "A jest extension to deal with screenshots and all sorts of images.",
  "main": "dist/index.js",
  "author": "Frederick Gnodtke",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig-production.json --sourceMap",
    "test": "jest",
    "lint": "tslint --format stylish --type-check --project tsconfig.json",
    "clean": "rm -rf dist",
    "docs": "typedoc --mode file --out docs/ --exclude '**/test-*.ts,**/report-viewer/**/*' src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prior99/jest-screenshot"
  },
  "files": [
    "index.d.ts",
    "./dist",
    "./docs",
    "./example",
    "./src",
    "./LICENSE",
    "./README.md"
  ],
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "lines": 100,
        "functions": 100,
        "branches": 100
      }
    },
    "collectCoverage": true,
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/test-*.(ts|js|tsx)"
    ],
    "testPathIgnorePatterns": ["/example/"],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/jest-framework-setup.ts"
    ],
    "reporters": ["default", "<rootDir>/dist/reporter"],
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "mapCoverage": true,
    "moduleNameMapper": {
      "^.+\\.(css|scss|sass)$": "identity-obj-proxy",
      "bulma": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/jest-framework-setup.ts"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^21.1.7",
    "@types/lodash.kebabcase": "^4.1.3",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^9.6.2",
    "@types/react": "^16.3.10",
    "@types/react-dom": "^16.0.5",
    "@types/rimraf": "^2.0.2",
    "ansi-to-react": "^2.0.6",
    "awesome-typescript-loader": "^5.0.0",
    "bulma": "^0.6.2",
    "classnames": "^2.2.5",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "lodash-decorators": "^5.0.0",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "node-sass": "^4.8.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "ts-jest": "^21.2.3",
    "tsdi": "^0.20.1",
    "tslint": "^5.8.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.6.1",
    "webpack": "4",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "lodash.kebabcase": "^4.1.1",
    "mkdirp": "^0.5.1",
    "native-image-diff": "^0.1.1",
    "node-libpng": "^0.2.0"
  }
}
