{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "experimentalDecorators": true,
        "jsx": "react",
        "outDir": "dist",
        "lib": ["es2016", "dom"],
        "moduleResolution": "node",
        "jsx": "react",
        "emitDecoratorMetadata": true,
        "sourceMaps": true
    },
    "exclude": [
        "**/__tests__/*",
        "**/__mocks__/*",
        "node_modules.",
        "dist/",
        "example/",
        "index.d.ts"
    ]
}
