{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "experimentalDecorators": true,
        "jsx": "react",
        "outDir": "dist",
        "lib": ["es2016"],
        "moduleResolution": "node"
    },
    "exclude": [
        "**/__tests__/*",
        "**/__mocks__/*",
        "node_modules.",
        "dist/",
        "example/",
        "index.d.ts"
    ]
}
